{
  "name": "emu-dide",
  "version": "0.0.0",
  "description": "Assembler and emulator web app for the DIDE archictecture",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/va1erian/emu-dide.git"
  },
  "author": "Hadrien BELLAHCENE, Djibril CISSE, Cédric DOS SANTOS",
  "license": "GPL",
  "devDependencies": {
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt": "^0.4.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "bower": "^1.2.8"
  }
}
